HOST=0.0.0.0
PORT=1337
APP_KEYS=e7bJPGoriY5pnhfmTW2Mhg==,FVz08u3mAVkiReXjjF08qg==,7Be5lAHZGLIsaMP9U0593w==,+TsaUNzX3aNIEfsQdoDCRA==
API_TOKEN_SALT=yfxRxSrQkq44LRcwPDMHaw==
ADMIN_JWT_SECRET=yU+kA8vWx+Lk/ezsZeKCjA==
TRANSFER_TOKEN_SALT=QUpPBSgK5J1qAjmRLpedWA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JorQ+t40hr92rRKcrBjP6g==